---
test_routers:
  - {hostname: pynet-rtr1, ip_addr: 1.1.1.1, default_gateway: 1.1.1.254, access_vlan: 411, snmp_community: galileo, SNMP: True, secret: hello}
  - {hostname: pynet-rtr2, ip_addr: 1.1.2.1, default_gateway: 1.1.2.254, access_vlan: 411, snmp_community: galileo, SNMP: False, secret: hello}
  - {hostname: pynet-rtr3, ip_addr: 1.1.3.1, default_gateway: 1.1.3.254, access_vlan: 411, snmp_community: galileo, SNMP: True, secret: hello}
  - {hostname: pynet-rtr4, ip_addr: 1.1.4.1, default_gateway: 1.1.4.254, access_vlan: 411, snmp_community: galileo, SNMP: False, secret: hello}
  - {hostname: pynet-rtr5, ip_addr: 1.1.5.1, default_gateway: 1.1.5.254, access_vlan: 411, snmp_community: galileo, SNMP: False, secret: hello}
